{
    "name": "shield",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\" ",
        "start-prod": "concurrently \"cd backend && npm start\" \"cd frontend && npm run start-prod\" ",
        "install-all": "concurrently \"npm install\" \"cd backend && npm install\" \"cd frontend && npm install\" ",
        "cicd": "cd frontend && npm run build && cp frontend/build backend/ && cd backend && npm start",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "hanuni",
    "license": "ISC",
    "dependencies": {
        "concurrently": "^5.1.0"
    },
    "devDependencies": {
        "dotenv": "^8.2.0"
    }
}
